  .main-Container{
    padding: 0 30px 0 30px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    padding: 20px;
  }

  .grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .grid-item img {
    width: 100%;
    height: auto;
    display: block;
  }

  .movie-name {
    text-align: center;
  }

  .expandable-pane {
    border: 1px solid #ddd;
    margin: 10px;
  }
  
  .header {
    padding: 10px;
    background-color: #f0f0f0;
    cursor: pointer;
  }
  
  .content {
    padding: 10px;
    display: flex;
    flex-direction: column;
  }
  
  .expanded {
    height: 200px; /* Set the desired expanded height */
    overflow: auto;
  }

  .click-text{ 
    z-index: 2;
    top: 50%;
    width: 100%;
    height: 40px;
    text-align: center;
    background-color: gray;
    position: absolute;
  }

  #sentimentChart{
    width:400px !important;
    height:400px !important;
  }